* {
    padding: 0px;
    margin: 0px;
  }
  
  form {
    width: 25%;
    background-color: #d6d6d6;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    padding: 30px 60px;
    box-shadow: 0px 0px 20px 0px rgba(204,204,204,1);
    max-width: 400px; /* Adjust the value as needed */
    width: 90%; /* Optional: fallback width for browsers that don't support max-width */
  
  }
  
  form button {
    margin-top: 15px;
    margin-bottom: 5px;
    width: 100%;
  }
  
    .loader {
    border: 8px solid #f3f3f3; /* Light gray */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
  
  @media (max-width: 768px) {
    form {
      width: 90%;
      padding: 20px;
    }
    
    .image-container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
    }
    
    .loader {
      margin: 10px auto;
    }
  }
  
  
    footer {
      text-align: center;
      margin-top: 20px;
    }